
<!-- bootstrap panel -->
div.panel.panel-default
  <!-- Default panel contents -->
  div.panel-heading
  	h4
  		| My team
  <!-- Table -->
  table.table
  	tr
    	th
    		| name
    	th
    		| email
    	th
    		| company
    
    - @team.each do |t|
      - if t.blank?
        | Invite friends
      - else
        tr
          td
            = t.first_name
          td
            = t.email
          td
            = t.company.name


<!-- = render 'invitations/form' --> 

