nav.navbar.navbar-default
  div.container-fluid
    div.navbar-header
      div.navbar-brand
        = link_to (image_tag("gingi.png", alt: "logo", class: "brand")), root_url
    div.collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav
        li: a href="#" Timer
        li: a href="#" Projects
        li = link_to "Team", users_path
        li.dropdown
          a[href='#' class='dropdown-toggle' data-toggle="dropdown" role="button" aria-expanded="false"] 
            | Account
            span.caret
          ul.dropdown-menu role="menu"
            li: a href="#" Settings
            li.divider
            li: a href="#" Logs
            li: a href="#" Stream
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a[href='#' class='dropdown-toggle' data-toggle="dropdown" role="button" aria-expanded="false"]
            = current_user.email
            span.caret
          ul.dropdown-menu role="menu"
            li = link_to "My Profile", edit_user_registration_path
            li: a href="#" Account 1
            li: a href="#" Account 2
            li.divider
            li = link_to "Logout", destroy_user_session_path, method: :delete
              