doctype html
html
head
  title BasiaProjectTracking
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body

	p
		- if user_signed_in?
		  = render "layouts/navbar"
		- else
		   = link_to "Sign up", new_user_registration_path
		   = " | "
		   = link_to "Login", new_user_session_path
	
	div#wrapper
    	section
      		= yield